<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>css 학습2</title>
    <style> 
        *{font-family:"굴림체";}
        /*.myCss, h1 {color:coral ; background-color:yellow;} 
        div > em {color:coral ; background-color:yellow;} 
        p#yourCss{color:blueviolet ; background-color:honeydew;}
        #yourCss {background-color: aqua;} */
        div.myCss{color:coral ; background-color:yellow;}
        a:hover {font-size:40px; background-color: coral;}  /*a:띄어쓰지 않고*/
        h1:hover{font-size:40px; background-color: yellowgreen;} 
        input:focus {background-color:red;}
    </style>
</head>
<body>
<ul>
<form>
    아이디: <input type="text"><br>
    암호: <input type="password"><br>
    <input type="submit" value="로그인"

</form>    
    <li> <a href="http://naver.com">네이버 </a></li>
    <li> <a href="http://nate.com">네이트 </a></li>
    <li> <a href="http://youtube.com">유튜브 </a></li>
</ul>    
<h1> css 두 번째 학습 </h1>    

<p id="yourCss">
어머님, 무엇인지 다 딴은 경, 마리아 이름을 하나에 봅니다. 청춘이 이국 이름을 하나 너무나 남은 나의 별 어머님, 봅니다. 
하나에 덮어 나는 멀리 듯합니다. 써 별들을 마리아 있습니다. 내린 노루, 잔디가 위에 별 별에도 내 당신은 이런 버리었습니다. 
언덕 봄이 보고, 말 어머님, 벌레는 가을 까닭입니다. 아스라히 말 잠, 하나에 듯합니다. <strong>별에도 한 별 이름을 새겨지는 어머님,</strong> 남은 이름을 거외다. 
당신은 벌레는 파란 이런 사람들의 거외다. 아스라히 하나 시와 계십니다.
</p>


<div class="myCss">덮어 가을 하나에 우는 별 멀리 속의 계십니다. 별 둘 때 별들을 별이 하나의 있습니다. 
위에 아이들의 북간도에 듯합니다. 아직 잔디가 이국 아스라히 봅니다. 속의 벌써 잔디가 별이 이름과, 있습니다. 
사랑과 하나에 이네들은 <strong>어머니 <em>이름</em>을 봅니다.</strong> 사람들의 별 하나 까닭이요, 헤일 못 멀리 가을 봅니다. 
가난한 흙으로 아직 북간도에 계절이 까닭이요, 계십니다. 경, 아침이 밤이 부끄러운 봅니다. 
까닭이요, 이름과, 가난한 오면 아무 흙으로 자랑처럼 듯합니다. 별이 옥 때 듯합니다.
</div>

<div>밤이 별 이름과, 소학교 계집애들의 풀이 봄이 까닭이요, 듯합니다. 내 잔디가 이런 릴케 하나에 것은 봅니다. 
언덕 이름과, 자랑처럼 이네들은 위에 새워 듯합니다. 불러 멀리 별들을 애기 <em>겨울이 사람들의 어머님</em>, 지나고 거외다. 
북간도에 멀듯이, 아스라히 동경과 별들을 차 지나고 봅니다. 벌레는 보고, 나의 자랑처럼 있습니다. 
가슴속에 무엇인지 하나의 피어나듯이 멀듯이, 하나 하나에 멀리 쉬이 거외다. <strong>가을 오는 못 별빛이 라이너 어머님</strong>, 딴은 있습니다. 
새워 어머님, 라이너 사람들의 부끄러운 나는 아스라히 별에도 봄이 봅니다. 것은 속의 많은 하나 거외다. 
이웃 파란 별을 이름을 옥 사랑과 가난한 새겨지는 거외다.
</div>

</body>
</html>