<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            align-items: center;
            margin: 0;
        }

        .left-container {
            width: 200px; /* 좌측 컨테이너의 너비 설정 */
            background-color: lightgray; /* 배경색 지정 */
            margin-right: 0;
        }

        .image-container {
            flex-grow: 1;
            text-align: center;
        }

        .right-container {
            width: 200px; /* 우측 컨테이너의 너비 설정 */
            background-color: lightblue; /* 배경색 지정 */
            margin-left: 0;
        }
    </style>
    
    <title>Go하이킹</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> 
</head>
<body>
    <div class="logo">
        <img src="image/symbol.jpg" alt="로고 아이콘"> 
        <button type="button" class="btn btn-primary"> Go하이킹 소개 </button> 
        <button type="button" class="btn btn-primary"> 등산교실 </button>
        <button type="button" class="btn btn-primary"> 등산코스 </button>
        <button type="button" class="btn btn-primary"> 등산준비 </button>
        <button type="button" class="btn btn-primary"> 날씨정보 </button>
        <button type="button" class="btn btn-primary"> 게시판 </button>
    </div>    

    <div class="container">
        <div class="left-container">
            <!-- 좌측 컨테이너 내용 -->
            <h2>좌측 컨테이너</h2>
            <p>이곳에 내용을 추가하세요.</p>
        </div>

        <div class="image-container">
            <!-- 이미지 -->
            <img src="image/main.jpg" alt="이미지" />
        </div>

        <div class="right-container">
            <!-- 우측 컨테이너 내용 -->
            <h2>우측 컨테이너</h2>
            <p>이곳에 우측 컨테이너 내용을 추가하세요.</p>
        </div>
    </div>
</body>
</html>
