<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>css 속성 배우기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- * 구글 폰드에서복사해옴 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet"> <!--  구글 폰드에서복사해옴 -->
    <style>
        div.fontExe { font-family:"궁서체"; font-size: 15px; font-weight: 900; text-indent:50px;   /* 폰트 굵기는 뒤에 단위 안붙임*/
                     line-height:2; width: 1000px; height: 800px;       
                     border: 3px solid black;
                     background-image:url("bgimg.gif"); 
                     background-repeat: no-repeat;
                     background-position: center center;  /* 가로, 세로 모두 센터/수치로 줘도 됨*/
                     background-size: 150px 150px;
                     background-attachment:fixed ;} 
         /* div#fontExe2 {font: italic       bold          10px      consolas, sans-serif; }
                       /* font-style   font-weight   font-size       font-family    ..의 순서로 넣음(필요없는 것은 생략 가능) */

        div#fontExe2 { font-family: 'Poor Story', cursive; font-size: 25px;} /*구글폰트에서 복사해옴*/
        h1 {background-color: yellow; text-align: center;
            text-decoration: underline;
            text-shadow: 5px 5px red;
            box-shadow: 5px 5px aqua;}
        div>a {text-decoration: none;} 
        div>a:hover {text-decoration: overline; 
                    color: red; background-color: yellow;} 
            
    </style>
</head>
<body>
    <h1>텍스트 관련 <a href="#"> css</a> 속성 </h1>
    <div>
        <a href="#">네이버</a><a href="#">재능대학교</a>
        <a href="#">네이트</a>

    </div>
    <div class="fontExe">
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.    
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.    
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.    
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.    
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.    
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.        
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.    
        슬퍼하는 헤는 불러 불러 버리었습니다. 당신은 무성할 새워 나의 이름과 흙으로 별이 비둘기, 자랑처럼 까닭입니다. 
        밤을 나의 그리고 풀이 잠, 까닭입니다. 쉬이 소학교 다하지 하나에 가슴속에 딴은 노새, 하나에 계십니다. 
        우는 벌레는 하나에 그리워 지나고 걱정도 내 버리었습니다. 자랑처럼 풀이 어머니, 된 있습니다. 강아지, 오면 아무 계십니다.    
    </div>
    <div id ="fontExe2">
        언덕 북간도에 비둘기, 애기 별 어머니, 어머니, 하나에 잠, 있습니다. 북간도에 이제 언덕 별을 까닭이요, 있습니다. 
        강아지, 어머니, 이름자 토끼, 있습니다. 내린 이름과, 이 파란 풀이 까닭입니다. 위에 속의 오는 남은 나의 덮어 하나에 이웃 불러 있습니다.     파란 가득 별이 멀리 소학교 있습니다. 나의 이런 하나에 딴은 사랑과 있습니다.
    </div>
    <div>
        가득 이름과, 이런 무엇인지 위에도 벌레는 이웃 프랑시스 노루, 봅니다. 하나에 청춘이 흙으로 듯합니다. 
        내 소학교 별 까닭이요, 덮어 이름자를 내일 있습니다. 한 위에 하늘에는 없이 별에도 책상을 딴은 차 이국 거외다. 
        아이들의 불러 못 청춘이 어머니, 차 둘 듯합니다. 무성할 부끄러운 다 애기 까닭입니다.
    </div>

</body>
</html>