<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        *{
            border-collapse: collapse ; /*테이블 사이 선 떨어진 것을 붙일 수 있다*/
            margin:0px;
            padding: 0px;
            text-decoration: none; /*링크 색깔등 기본적으로 들어가 있는 밑줄 제거 */
            color: black;
            list-style: none;  /*리스트 앞에 붙는 점들 없애줌*/

        }

        /*div > span{    --->  span태그는 본래 inline속성 -> display를 이용해서 바꿔줄 수 있다 
            display: block;     --->  span이 블록으로 바뀜 
            background: pink; 

        }*/

        div > span{   
            border:1px solid white;
            background: pink; 

        }

        .flexable{
            display: flex;
        }

        div > div:first-child{
            flex: 2;
            
        }

        div > div {
            flex: 1;
            background: orange;
            border: 1px solid white;
        }


        /* div >div {
            display: inline;  /*display설정을 통해 속성 바꿀 수 있다 / 만약 none으로 설정하면 시야에서 안 보이게 됨 
            display: none; 
            background: orange;
            border: 1px solid white;
        } */
    
    </style>

    
    
    <div>
        <span>span</span>
        <span>span</span>
    </div>

    <div class="flexable">
        <div>div</div>
        <div>div</div>
        <div>div</div>

    </div>

    <!-- <div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
    </div> -->


</body>
</html>